<html>
    <head>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:200px;
            float:left;
            padding:5px;
        }
        #section {
            width:1000px;
            float:left;
            padding:10px
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
        </style>
        <body>
        <div id="header">
            <h1>Zhihan Li </h1>
        </div>
        
        <div id="nav">
            <a href="https://home.captain-alien-li.com/">Home</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-About">About</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-Research/">Research</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-Contact">Contact</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-Electronicsapp">Electronics appetizer</a><br>
            <a href="https://zhihanli666.github.io/ZhihanLi-Electronicsapp">Blog</a><br>
            <a href="http://3dgui.captain-alien-li.com/">3D position calculator</a><br>
        </div>
        
        <div id="section">
            <h1>Welcome to Zhihan Li's Personal Website!
                
                </h1>
            <h1>Willkommen!
                
                </h1>
            <p style="font-size:20px">
            Create so-called cool thing!  
                </p>
            <p style="font-size:20px">
           Agree with the world is designed as COOL!
                </p>
            <p style="font-size:20px">
           One of Nature Science builders!
                </p>
                <img src="IMG_8973 2.png" width=350 height=300>

        </div>
        
        <div id="footer">
            Copyright @Zhihan Li
        </div>
        
       </body>
    <head>
<html>
